<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Left Shark Frenzy</title>
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <style type="text/css" id="gwd-text-style">
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    p {
      margin: 0px;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-p-1nak {
      position: absolute;
      font-family: 'Times New Roman';
      color: rgb(0, 0, 0);
      text-align: center;
      transform-origin: 275.5px 50.5px 0px;
      font-size: 40px;
      height: 7.17%;
      width: 50%;
      left: 25%;
      transform-style: preserve-3d;
      top: 10.76%;
    }
    .gwd-p-1j3v {
      position: absolute;
      font-family: 'Times New Roman';
      font-size: 20px;
      color: rgb(0, 0, 0);
      transform-style: preserve-3d;
      left: 25.02%;
      top: 18.05%;
      width: 50.22%;
      height: 39.95%;
      transform-origin: 393.469px 131.984px 0px;
    }
    .gwd-swipegallery-1ptq {
      position: absolute;
      width: 50%;
      height: 70.26%;
      left: 25%;
      top: 58%;
    }
    .gwd-youtube-1m6u {
      position: absolute;
      width: 50%;
      height: 70.26%;
      left: 25%;
      top: 128%;
    }
    body {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      background-color: transparent;
    }
  </style>
  <link href="gwdgesture_style.css" data-version="3" data-exports-type="gwd-gesture" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="11" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdswipegallery_style.css" data-version="13" data-exports-type="gwd-swipegallery" rel="stylesheet">
  <link href="gwdgallerynavigation_style.css" data-version="4" data-exports-type="gwd-gallerynavigation" rel="stylesheet">
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="3" data-exports-type="gwd-gesture" type="text/javascript" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="4" data-exports-type="gwd-gallerynavigation" type="text/javascript" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="13" data-exports-type="gwd-swipegallery" type="text/javascript" src="gwdswipegallery_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="11" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
</head>

<body style="">
  <p class="gwd-p-1nak">Left Shark Frenzy</p>
  <p class="gwd-p-1j3v" style="">Features:
    <br class="">1. Procedurally generated skinned animation of a shark mesh.
    <br class="">2. Physically based animation of torpedos with thrust force and gravity.
    <br class="">3. Explosion particle effect when torpedos hit the grounsd.
    <br class="">4. Thrust particle effect behind torpedos.
    <br class="">5. Waving seaweed animation.
    <br class="">6. Blinn-Phong lighting.
    <br class="">7. Textured objects.
    <br class="">8. Alpha fading by distance.
    <br class="">9. Procedurally generated world.
    <br class="">10. Animated bubbles.
    <br class="">
    <br class="">Swipe below!</p>
  <gwd-swipegallery scaling="contain" class="gwd-swipegallery-1ptq" images="assets/screenshot1.jpg,assets/screenshot2.jpg,assets/screenshot3.jpg,assets/screenshot4.jpg,assets/screenshot5.jpg" id="gwd-swipegallery_1"></gwd-swipegallery>
  <gwd-youtube video-url="https://youtu.be/UaYUSsyWuXI" annotations="" related="" title="" class="gwd-youtube-1m6u" id="gwd-youtube_1"></gwd-youtube>
</body>

</html>